import test_alias from std
import { io } from std

func void hello() {
    println!("Hello World!")
}

func void hello_with_name(name: string) {
    println!("Hello {}",  name)
}

mut integer = 1
integer++
integer++
integer--

constantvalue = 4

println!("{}", constantvalue)
println!("{}", integer)
hello()
hello_with_name("Liy".to_string())

func void alo_fito() {
    println!("Alo ")
}

alo_fito()

func void copper() {
    println!("Hello Copper")
}

copper()

class Person {
    name: String
    name2: String
    inttest: i32

    Person(name: String, name2: String) {
        self.name = name
        self.name2 = "Carlos".to_string()
        self.inttest = 32
    }

    void test(self) { 
        println!("{} {}", self.name, self.name2); 
    }

    String concat_names(self) {
        return self.name.to_string() + &self.name2
    }
}

Person::new("Brian".to_string(), "Curis".to_string()).test()

